# lending-app

./: README.md  SETUP.md  package-lock.json  package.json
backend/: pom.xml
backend - Not Used/src/main/resources/: application.properties
backend/src/main/java/com/defi/: BackendApplication.java  test.txt
backend/src/main/java/com/defi/config/: CorsConfig.java
backend/src/main/java/com/defi/contracts/: AssetToken.java  LendingPool.java  MockDAI.java
backend/src/main/java/com/defi/controller/: LendingController.java  OracleController.java
backend/src/main/java/com/defi/dto/: BorrowRequest.java  RepayRequest.java
backend/src/main/java/com/defi/service/: OracleService.java  web3service.java
backend/src/main/java/com/defi/util/: CryptoUtil.java
backend/src/main/java/com/lendingapp/controller/: LendingController.java
backend/src/main/java/com/lendingapp/dto/: BorrowRequest.java  RepayRequest.java  TokenizeRequest.java
backend/src/main/java/com/lendingapp/service/: Web3Service.java
backend/src/main/java/comlending/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/comlending/backend/: BackendApplicationTests.java
blockchain/: ACCOUNTS.txt  decrypt-key.js  genesis.json  genisis.json  hardhat.config.js  oracle_idea.txt  package-lock.json  package.json
blockchain/abi/: AssetToken.abi  LendingPool.abi
blockchain/contracts/: AssetToken.sol  LendingPool.sol  MockDAI.sol
blockchain/data/: history
blockchain/data/geth/: jwtsecret  nodekey
blockchain/data/geth/chaindata/: 000004.sst  000021.sst  MANIFEST-000006  MANIFEST-000015  MANIFEST-000019
blockchain/data/geth/chaindata/ancient/state/: account.index.0000.cdat  history.meta.0000.rdat
blockchain/data/geth/nodes/: 000002.ldb  000005.ldb  000008.ldb  LOG  MANIFEST-000010
blockchain/data/keystore/: UTC--2025-04-10T20-48-36.381129147Z--964c7150be82f82b9a983063b829fa36defa0c30
blockchain/scripts/: copyAbis.js  deploy.js  sendTx.js
blockchain/test/: oracleIntegration.test.js  systemTest.test.js  unitTest.test.js
data/geth/: jwtsecret  nodekey
data/geth/chaindata/: OPTIONS-000003
data/geth/nodes/: LOG
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  addresses.js
frontend/src/abis/: AssetToken.json  LendingPool.json  MockDAI.json
frontend/src/components/: AssetCard.jsx  LoanCard.jsx  MyAssets.jsx  MyLoans.jsx  Nav.jsx
frontend/src/hooks/: useWallet.js
frontend/src/pages/: Dashboard.jsx  Login.jsx  Tokenize.jsx
frontend/src/services/: api.js
frontend/src/test/: LendingPool.test.js
frontend/src/utils/: errorParser.js
oracle/: package-lock.json  package.json  sign.js
oracle/test/: oracle.test.js
smart-contracts/: hardhat.config.js
smart-contracts/contracts/: LendingPool.sol  MockDAI.sol
smart-contracts/scripts/: deploy.js
(+3 files in other folders)
